# gh_cats_test

./: .gitignore  pom.xml
resources/: KKETS REPORT LINK qtp3.lnk  kkets-all-tests-stand-2.bat  update-kket.bat
src/test/java/ot/webtest/dataobject/: AppUnderTest.java  DropDownResponse.java  ListNode.java  Special.java  SpecialDateTime.java  User.java
src/test/java/ot/webtest/framework/: BrowserManager.java  HelperBase.java
src/test/java/ot/webtest/framework/helpers/: AllureHelper.java  AllureListener.java  AssertHelper.java  DateHelper.java  DownloadHelper.java  JsonDataReader.java  RandomDataGenerator.java  RegExpHelper.java  RobotHelper.java  StringHelper.java  TimerHelper.java
src/test/java/ot/webtest/framework/kketshelpers/: CalendarHelper.java  LoaderHelper.java  LoginHelper.java  MainMenuHelper.java  TestDataGenerator.java
src/test/java/ot/webtest/framework/kketshelpers/dashboard/: DashboardHelper.java  RouteCreationHelper.java  TaskCreationHelper.java
src/test/java/ot/webtest/framework/kketshelpers/dataobjects/: DecentralizedTask.java  Route.java  Task.java  TaskSource.java  TourOfDuty.java  WaybillStatus.java  WorkOrderTask.java
src/test/java/ot/webtest/framework/kketshelpers/nsi/: EmployeeRegistryHelper.java  FuelCalculationOperationHelper.java  FuelConsumptionNormHelper.java  TechnologicalOperationsRegistryHelper.java
src/test/java/ot/webtest/framework/kketshelpers/nsi/dataobject/: FuelCalculationOperation.java  FuelConsumptionMetrics.java  FuelConsumptionNorm.java
src/test/java/ot/webtest/framework/kketshelpers/taskjournal/: TaskJournalHelper.java  WorkOrderJournalHelper.java
src/test/java/ot/webtest/framework/kketshelpers/waybill/: WaybillCreationHelper.java  WaybillJournalHelper.java
src/test/java/ot/webtest/framework/listeners/: ConfigurationListener.java  TestListener.java
src/test/java/ot/webtest/framework/testrail/: APIClient.java  APIException.java  TestRailCaseId.java  TestRailHelper.java
src/test/java/ot/webtest/framework/testrail/dataobject/: Milestone.java  TestRailCredentials.java  TestRailResults.java  TestRailRun.java  TestRailStatus.java
src/test/java/ot/webtest/tests/: DashboardTest.java  NsiTest.java  TaskJournalTest.java  TestBase.java  WaybillTest.java
test-data/: connection-settings-no-proxy.json  connection-settings.json  info.txt  prod-env.json  test2-env.json
test-suite/: all-tests.xml
